# Generated by Django 2.2.2 on 2019-10-27 17:15

from django.db import migrations, models
import django.db.models.deletion
import songs.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('artist', models.CharField(max_length=128)),
                ('artist_ascii', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('language', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('title_ascii', models.CharField(max_length=128)),
                ('duration', models.IntegerField(blank=True, help_text='(seconds)', null=True)),
                ('genre', models.SmallIntegerField(blank=True, choices=[(None, '<Unknown>'), (0, 'Blues'), (1, 'Classic Rock'), (2, 'Country'), (3, 'Dance'), (4, 'Disco'), (5, 'Funk'), (6, 'Grunge'), (7, 'Hip-Hop'), (8, 'Jazz'), (9, 'Metal'), (10, 'New Age'), (11, 'Oldies'), (12, 'Other'), (13, 'Pop'), (14, 'Rhythm and Blues'), (15, 'Rap'), (16, 'Reggae'), (17, 'Rock'), (18, 'Techno'), (19, 'Industrial'), (20, 'Alternative'), (21, 'Ska'), (22, 'Death Metal'), (23, 'Pranks'), (24, 'Soundtrack'), (25, 'Euro-Techno'), (26, 'Ambient'), (27, 'Trip-Hop'), (28, 'Vocal'), (29, 'Jazz & Funk'), (30, 'Fusion'), (31, 'Trance'), (32, 'Classical'), (33, 'Instrumental'), (34, 'Acid'), (35, 'House'), (36, 'Game'), (37, 'Sound clip'), (38, 'Gospel'), (39, 'Noise'), (40, 'Alternative Rock'), (41, 'Bass'), (42, 'Soul'), (43, 'Punk'), (44, 'Space'), (45, 'Meditative'), (46, 'Instrumental Pop'), (47, 'Instrumental Rock'), (48, 'Ethnic'), (49, 'Gothic'), (50, 'Darkwave'), (51, 'Techno-Industrial'), (52, 'Electronic'), (53, 'Pop-Folk'), (54, 'Eurodance'), (55, 'Dream'), (56, 'Southern Rock'), (57, 'Comedy'), (58, 'Cult'), (59, 'Gangsta'), (60, 'Top 40'), (61, 'Christian Rock'), (62, 'Pop/Funk'), (63, 'Jungle music'), (64, 'Native US'), (65, 'Cabaret'), (66, 'New Wave'), (67, 'Psychedelic'), (68, 'Rave'), (69, 'Showtunes'), (70, 'Trailer'), (71, 'Lo-Fi'), (72, 'Tribal'), (73, 'Acid Punk'), (74, 'Acid Jazz'), (75, 'Polka'), (76, 'Retro'), (77, 'Musical'), (78, "Rock 'n' Roll"), (79, 'Hard Rock'), (80, 'Folk'), (81, 'Folk-Rock'), (82, 'National Folk'), (83, 'Swing'), (84, 'Fast Fusion'), (85, 'Bebop'), (86, 'Latin')], null=True)),
                ('year', models.SmallIntegerField(blank=True, null=True)),
                ('singers_count', models.PositiveSmallIntegerField(default=1)),
                ('url', models.CharField(blank=True, max_length=4096, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=songs.models.get_storage_song_path)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='songs', to='songs.Artist')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.Language')),
            ],
        ),
        migrations.CreateModel(
            name='SongRecord',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('singer', models.CharField(max_length=128)),
                ('base_file', models.FileField(upload_to=songs.models.song_file_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='songs.Song')),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=8)),
                ('name', models.CharField(max_length=128)),
                ('provider', models.PositiveIntegerField(choices=[(0, 'Local'), (1, 'YouTube'), (32767, 'Unknown')], default=0)),
                ('url', models.CharField(blank=True, max_length=4096, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='song',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.Source'),
        ),
        migrations.CreateModel(
            name='MetadataExtractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regexp', models.CharField(max_length=4096)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.Source')),
            ],
        ),
        migrations.CreateModel(
            name='SongRecordFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format', models.CharField(choices=[('mp3', 'MPEG-1 Audio Layer 3'), ('m4a', 'MPEG-4 Audio Layer'), ('ogg', 'Ogg Vorbis'), ('opus', 'Opus')], editable=False, max_length=8)),
                ('state', models.SmallIntegerField(choices=[(0, 'Unavailable'), (1, 'Available'), (2, 'Queued'), (3, 'Converting'), (4, 'Error')], editable=False)),
                ('song_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.SongRecord')),
            ],
            options={
                'unique_together': {('song_id', 'format')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='song',
            unique_together={('artist', 'title_ascii', 'source', 'singers_count')},
        ),
    ]
